{{Voir homonymes|Mizon}}
{{Ébauche|Paris}}
{{Infobox Voie parisienne
 | num arr        = {{15e}}
 | nom            = Rue Mizon
 | latitude       = 48.841316
 | longitude      = 2.315122
 | arrondissement = [[15e arrondissement de Paris|15{{e}}]]
 | quartier       = [[Quartier Necker|Necker]]
 | début          = 6 bis-8, [[rue Brown-Séquard]]
 | fin            = 63, [[Boulevard Pasteur (Paris)|boulevard Pasteur]]
 | longueur       = 63
 | largeur        = 15
 | création       = 
 | dénomination   = 1899
 | ancien nom     = 
 | photo          = P1030315 Paris XV rue Mizon rwk.JPG
 | légende        = Rue Mizon vue du [[Boulevard Pasteur (Paris)|boulevard Pasteur]].
 | Ville de Paris = 6319
 | DGI            = 6393
}}
La '''rue Mizon''' est une voie du [[15e arrondissement de Paris|{{15e|arrondissement}}]] de [[Paris]], en [[France]].

== Situation et accès ==
La rue Mizon est une voie publique située dans le [[15e arrondissement de Paris|{{15e|arrondissement}}]] de [[Paris]]. Elle débute entre les {{nobr|6 ''bis''}} et 8, [[rue Brown-Séquard]], et se termine entre les 63 et 65, [[Boulevard Pasteur (Paris)|boulevard Pasteur]].

== Origine du nom ==
Elle porte le nom du marin et explorateur français [[Louis Alexandre Antoine Mizon]] (1853-1899). 

== Historique ==
Cette voie est ouverte en 1899 sur l'emplacement de l'[[abattoir des Fourneaux]].

== Bâtiments remarquables et lieux de mémoire ==
{{numéro avec majuscule|2}} : le peintre [[Robert Bouquillon]] (1923-2013 y vécut. S'y trouve l'appartement de [[Anne-Marie Dupuy]], maire de [[Cannes]]<ref>{{Ouvrage|langue=fr|nom1=Jean-Christophe Notin|titre=Le Maître du secret. Alexandre de Marenches, légende des services secrets français|lieu=Paris|éditeur=[[Éditions Tallandier|Tallandier]]|année=|pages totales=555|isbn=979-10-210-3129-6|isbn2=9789791021036|isbn3=9791021031|oclc=1030779675|lire en ligne=https://www.worldcat.org/oclc/1030779675|consulté le=2019-07-21}}.</ref>.

== Références ==
<references />

== Annexes ==
=== Articles connexes ===
* [[Liste des voies du 15e arrondissement de Paris|Liste des voies du {{15e|arrondissement}} de Paris]]
* [[Antoine Mizon]]

=== Lien externe ===
* [http://www.v2asp.paris.fr/commun/v2asp/v2/nomenclature_voies/Voieactu/6319.nom.htm Rue Mizon] (mairie de Paris)

{{Portail|Paris|route}}

[[Catégorie:Rue dans le 15e arrondissement de Paris|Mizon]]
[[Catégorie:Voie de Paris se référant à un nom d'homme|Mizon]]
